<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEM Projetos de Engenharia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="container">
            <div class="logo-area">
                <img src="logo.png" alt="AEM Logo">
            </div>
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">EMPRESA</a></li>
                <li><a href="#">SERVIÇOS</a></li>
                <li><a href="#">PROJETOS</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="circuit-left"></div> <div class="container hero-content">
                <div class="hero-text">
                    <h1>Projetos de engenharia <span> com soluções conforme a sua necessidade.</span></h1>
                    <p>                                    </p> 
                    <a href="#" class="btn-gradient">Conheça Nossos Projetos</a>
                </div>
            </div>
            <div class="hero-image-bg"></div>
        </section>

        

        <section class="services container">
            <div class="service-item">
                <div class="circle-icon"><img src="projeto-icon.png" alt=""></div>
                <h3>PROJETO MECÂNICO</h3>
                <p>Desenvolvimento de projetos mecânicos de equipamentos e máquinas conforme a sua necessidade.</p>
                <a href="#">Saiba Mais ></a>
            </div>
            <div class="service-item">
                <div class="circle-icon"><img src="fabricacao-icon.png" alt=""></div>
                <h3>PROJETO ELÉTRICO</h3>
                <p>Desenvolvimento de projetos elétricos, automação e máquinas conforme a sua necessiade.</p>
                <a href="#">Saiba Mais ></a>
            </div>
            <div class="service-item">
                <div class="circle-icon"><img src="automacao-icon.png" alt=""></div>
                <h3>MANUTENÇÃO</h3>
                <p>Manutenção de máquinas e equipamentos, garantindo a eficiência e segurança operacional.</p>
                <a href="#">Saiba Mais ></a>
            </div></p>
        </section>
    </main>

</body>
</html>